<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark</title>
   
</head>
<body>
   
   <link rel="stylesheet" href="styles.css">
  
   <center> <img src="./assets/image/457211232_486188320888519_6475912905349340687_n.jpg  " alt="Sorry lost Picture">
    </center><link rel="stylesheet" href="styles.css">


    <style>

      p {
        border: 7px solid rgb(0, 0, 0);
        text-align: center;
        padding: 30px;
        background-color: aquamarine;
        background-blend-mode: color;
      }
      h1 {
         text-align: center;
         background-color: rgb(111, 2, 213);
         background-blend-mode: color;
         border: 7px solid rgb(0, 0, 0);
         
      }
      h2{
         text-align: center;
         
      }
      img{
        width: 320px;
         border: 6px solid black;
      }
      body {
  background-image: url('./assets/image/Download\ Abstract\ background\ dark\ and\ black\ overlaps\ 002\ for\ free.jpg');
}
     
      </style>

 <H1 >Name: Mark Szhaniel C. Carpio</H1>
 <H1>Address: Hidalgo Tanauan city Batangas</H1>
 <h1>Contact number: 0926-672-9178</h1>
<h1>About me</H1>


 <h2><P><i>Hello my name is Mark Szhaniel C. Carpio this my first time making a Webpage <br>
about is just playing some games and sometimes Badminton and I video my memories with other people to remember them and my birthday is Sep 8 2007 
I hope to learn about more coding from Sir sherwin i hope we stay together til the end of School year </i></P></h2>




 
</body>
</html> 
